<div class="form-horizontal main-container">
  <div class="row">
    <label class="control-label col-md-1" for="businessId">BIN:</label>
    <div class="col-md-2">
      <!-- <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="businessId" [(ngModel)]="user.businessId" name="businessId"
					 #businessId="ngModel" maxlength="4" minlength="4" (focusout)="fetchBin(user.businessId)" required> -->
      <input type="text" class="form-control" OnlyNumber="true" name="bin" maxlength="4" minlength="4" required>
      <!-- <div *ngIf="businessId.invalid && (businessId.dirty || businessId.touched)">
						<div *ngIf="businessId.errors.minlength || businessId.errors.pattern" class="text-danger errtext">
							Invalid Value
						</div>
					</div> -->

    </div>
    <label class="control-label col-md-2" for="cbid">Project:</label>
    <p-autoComplete [size]="30"
      [minLength]="1" placeholder="Enter MSO" [dropdown]="true" class="col-xs-2">
      <ng-template let-project pTemplate="item">
        <div class="ui-helper-clearfix">
          <div>{{project}}</div>
        </div>
      </ng-template>
    </p-autoComplete>
    <!-- <div class="col-md-3">
				
					<div *ngIf="icabin.invalid && (icabin.dirty || icabin.touched)">
						<div *ngIf="icabin.errors.minlength || icabin.errors.pattern" class="text-danger errtext">
							Invalid Value
						</div>
					</div>
				</div> -->
  </div>
  <div class="row">
    <label class="control-label col-md-1" for="mso">MSO:</label>
    <div class="col-md-2">
      <select class="form-control fix-overlap" id="mbrState" required name="mso" required>
        <option value="default">Select</option>
        <option value="01">aa</option>
        <option value="02">bb</option>
        <option value="03">cc</option>
        <option value="04">dd</option>
      </select>
    </div>
    <label class="control-label col-md-2">Criteria Level:</label>
    <div class="col-xs-2">
      <select class="form-control fix-overlap" name="criteria" required>
        <option value="default">Select State</option>
        <option value="01">aa</option>
        <option value="02">bb</option>
        <option value="03">cc</option>
        <option value="04">dd</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary pull-right marginRight15">Retrieve</button>
  </div>
  <div class="accordionStyle">
    <p-accordion [multiple]="true">
      <p-accordionTab header="BIN Information" [selected]="true">
        <div class="row">
          <label class="control-label col-md-2">Prescreen Contact Name:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2">Contact:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="bid">Address:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="bid">City:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2" for="bid">State:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-1" for="bid">ZIP+4:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="pmBoPhone">Phone:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2" for="pmBoFax">Fax:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="pmBoEmail">Email:</label>
          <span class="col-md-5"></span>
        </div>
      </p-accordionTab>
      <p-accordionTab header="List Proccessor Information">
        <div class="row">
          <label class="control-label col-md-2">Name:</label>
          <span class="col-md-4"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2">Contact:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="bid">Address:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="bid">City:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2" for="bid">State:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-1" for="bid">ZIP+4:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="pmBoPhone">Phone:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2" for="pmBoFax">Fax:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2" for="pmBoEmail">Email:</label>
          <span class="col-md-5"></span>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Prescreen Status">
        <div class="row">
          <label class="control-label col-md-2">Status:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-4">Recurring Date of Month(01-31):</label>
          <span class="col-md-5"></span>

        </div>
      </p-accordionTab>
      <p-accordionTab header="Reports Selection">
        <div class="row">
          <label class="control-label col-md-2">Audit/Report Date:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <p-checkbox name="groupname" value="val1"  label="Matchback Audit Report" class="col-xs-3"></p-checkbox>
          <p-checkbox name="groupname" value="val2"  label="Prescreen Activity Report" class="col-xs-3"></p-checkbox>
          <p-checkbox name="groupname" value="val3"  label="Prescreen File Output Report" class="col-xs-4"></p-checkbox>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Suppression File">
        <div class="row">
          <label class="control-label col-md-2">Format:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2">Media:</label>
          <span class="col-md-5"></span>
        </div>
        <div class="row">
          <label class="control-label col-md-2">Mask SSN:</label>
          <span class="col-md-5"></span>
          <label class="control-label col-md-2">File Delivery Date:</label>
          <span class="col-md-5"></span>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Options Selected">
        <div class="col-xs-4">
          <label>SSN Data : </label>
        </div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
      </p-accordionTab>
      <p-accordionTab header="Thresholds">
        <div class="row text-center">
          <label class="col-xs-1 col-xs-offset-1">APP</label>
          <label class="col-xs-1">(01)</label>
          <label class="col-xs-1">(02)</label>
          <label class="col-xs-1">(03)</label>
          <label class="col-xs-1">(04)</label>
          <label class="col-xs-1">(05)</label>
          <label class="col-xs-1">(06)</label>
          <label class="col-xs-1">(07)</label>
          <label class="col-xs-1">(08)</label>
          <label class="col-xs-1">(09)</label>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">SSN</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Address</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Phone</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Time Parameters (months)">
        <div class="row text-center">
          <label class="col-xs-1 col-xs-offset-1">APP</label>
          <label class="col-xs-1">(01)</label>
          <label class="col-xs-1">(02)</label>
          <label class="col-xs-1">(03)</label>
          <label class="col-xs-1">(04)</label>
          <label class="col-xs-1">(05)</label>
          <label class="col-xs-1">(06)</label>
          <label class="col-xs-1">(07)</label>
          <label class="col-xs-1">(08)</label>
          <label class="col-xs-1">(09)</label>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">SSN</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Address</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Phone</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Questionable Data">
        <div class="row text-center">
          <label class="col-xs-1 col-xs-offset-1">APP</label>
          <label class="col-xs-1">(01)</label>
          <label class="col-xs-1">(02)</label>
          <label class="col-xs-1">(03)</label>
          <label class="col-xs-1">(04)</label>
          <label class="col-xs-1">(05)</label>
          <label class="col-xs-1">(06)</label>
          <label class="col-xs-1">(07)</label>
          <label class="col-xs-1">(08)</label>
          <label class="col-xs-1">(09)</label>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">SSN</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Address</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
        <div class="row text-center">
          <label class="col-xs-1">Phone</label>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
          <span class="col-xs-1">0</span>
        </div>
      </p-accordionTab>
    </p-accordion>
  </div>
  <div class="row text-right margin15">
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="submit" class="btn btn-default">Reset</button>
  </div>
</div>