<div>
	<p-growl [(value)]="msgs"></p-growl>
</div>
<form #contactsform="ngForm" autocomplete="off">
	<div class="form-horizontal">
		<div class="row">
			<label class="control-label col-md-1" for="businessId" name="businessId">BID:</label>
			<div class="col-md-2">
				<input type="text" class="form-control" id="businessId" [(ngModel)]="user.businessId" name="businessId" #businessId="ngModel"
				 maxlength="10" minlength="6" (focusout)="fetchBin(user.businessId)" (ngModelChange)="BIDchanged()" required>
				<div *ngIf="businessId.invalid && (businessId.dirty || businessId.touched)">
					<div *ngIf="businessId.errors.minlength || businessId.errors.required" class="text-danger errtext">
						BID is required (min 6)
					</div>
				</div>
			</div>
			<label class="control-label col-md-2" for="icabin">BIN:</label>
			<div class="col-md-2">
				<p-autoComplete [(ngModel)]="user.icabin" [suggestions]="filteredBins" (completeMethod)="filterBins($event)" [size]="30"
				 OnlyNumber="true" placeholder="" [dropdown]="true" name="icabin" #icabin="ngModel" [minlength]="6" [maxlength]="6" required (focusout)="checkbin(user.businessId, user.icabin)"
				 (ngModelChange)="BINchanged()">
					<ng-template let-icabin pTemplate="item">
						<div class="ui-helper-clearfix">
							<div>{{icabin}}</div>
						</div>
					</ng-template>
				</p-autoComplete>
				<div *ngIf="icabin.invalid && (icabin.dirty || icabin.touched)">
					<div *ngIf="icabin.errors.minlength || icabin.errors.required" class="text-danger errtext">
						BIN is required (min 6)
					</div>
				</div>
			</div>

		</div>
		<div class="row">
			<label class="control-label col-md-1" for="cib">CIB:</label>
			<div class="col-md-2">
				<input type="text" OnlyNumber="true" maxlength="6" minlength="6" class="form-control" id="cib" name="cib" [(ngModel)]="user.procId" #procId="ngModel">
			</div>
			<button type="button" class="btn btn-primary pull-right marginRight15"  [disabled]="businessId.invalid && icabin.invalid" (click)="fetchContact(user.businessId, user.icabin)">Retrieve</button>
		</div>
		<div class="retrieve-data">
			<div class="accordionStyle">
				<p-accordion [multiple]="true">

					<p-accordionTab header="Member (BID) Information" [selected]="true">
						<div class="row">
							<label class="control-label col-md-4 col-md-offset-7" for="bid">Last Change Date-BID:</label>
							<p>{{lastModifiedOnBid}}</p>
						</div>
						<div class="row">
							<label class="control-label col-md-1" for="bid">Name:</label>
							<div class="col-md-3">
								<input type="text" pattern="^[a-zA-Z_][\w-\s]*$" class="form-control" id="mbrName" (ngModelChange)="BIDchanged()" [(ngModel)]="user.mbrName"
								 #mbrName="ngModel" maxlength="50" name="cname" required>
								<div *ngIf="mbrName.invalid && (mbrName.dirty || mbrName.touched)">
									<div *ngIf="mbrName.errors.required" class="text-danger errtext">
										This field is required
									</div>
									<div *ngIf="mbrName.errors.pattern" class="text-danger errtext">
										Invalid
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<label class="control-label col-md-1" for="bid">Address:</label>
							<div class="col-md-5">
								<input type="text" class="form-control" id="mbrAddr1" (ngModelChange)="BIDchanged()" maxlength="40" name="mbrAddr1" [(ngModel)]="user.mbrAddr1"
								 #mbrAddr1="ngModel" required>
								<div *ngIf="mbrAddr1.invalid && (mbrAddr1.dirty || mbrAddr1.touched)">
									<div *ngIf="mbrAddr1.errors.required" class="text-danger errtext">
										This field is required
									</div>
									<div *ngIf="mbrAddr1.errors.pattern" class="text-danger errtext">
										Invalid
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<input type="text" class="form-control" id="mbrAddr2" (ngModelChange)="BIDchanged()" maxlength="40" name="mbrAddr2" [(ngModel)]="user.mbrAddr2">
							</div>
						</div>
						<div class="row">
							<label class="control-label col-md-1" for="bid">City:</label>
							<div class="col-md-3">
								<input type="text" class="form-control" id="mbrCity" (ngModelChange)="BIDchanged()" maxlength="28" name="mbrCity" [(ngModel)]="user.mbrCity"
								 #mbrCity="ngModel" required>
								<div *ngIf="mbrCity.invalid && (mbrCity.dirty || mbrCity.touched)">
									<div *ngIf="mbrCity.errors.required" class="text-danger errtext">
										This field is required
									</div>
								</div>
							</div>
							<label class="control-label col-md-1" for="bid">State:</label>
							<div class="col-md-2">
								<select class="form-control fix-overlap" id="mbrState" name="mbrState" [(ngModel)]="user.mbrState" #mbrState="ngModel" (ngModelChange)="BIDchanged()">
									<option *ngFor='let state of listOfStates' value="{{state}}">{{state}}</option>
								</select>
							</div>
							<label class="control-label col-md-1" for="bid">ZIP+4:</label>
							<div class="col-md-2">
								<input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="zip" value="{{zipcode}}" (ngModelChange)="BIDchanged()"
								 maxlength="9" [(ngModel)]="user.mbrZipCode" #mbrZipCode="ngModel" name="mbrZipCode" minlength="5" (blur)="setZip(mbrZipCode.value)"
								 required>
								<div *ngIf="mbrZipCode.invalid && mbrZipCode.touched">
									<div *ngIf="mbrZipCode.errors.required" class="text-danger errtext">
										This field is required
									</div>
									<div *ngIf="mbrZipCode.errors.pattern" class="text-danger errtext">
										Invalid Zip number
									</div>
								</div>
							</div>
						</div>
					</p-accordionTab>
					<p-accordionTab header="BIN Information">
						<div>
							<div class="row">
								<div class="col-md-5">
									<h4>Prepaid Business Owner - Issuing Bank</h4>
								</div>
								<label class="control-label col-md-4 col-md-offset-2" for="bid" maxlength="150">Last Change Date-BIN:</label>
								<p>{{lastModifiedOnBin}}</p>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="boName">Contact:</label>
								<div class="col-md-3">
									<input type="text" pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" class="form-control" id="boName" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.boName" #boName="ngModel" maxlength="50" name="boName">
									<div *ngIf="boName.invalid && (boName.dirty || boName.touched)">
										<div *ngIf="boName.errors.pattern" class="text-danger errtext">
											Invalid
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="bid">Phone:</label>
								<div class="col-md-3">
									<p-inputMask mask="(999) 999-9999" unmask="true" styleClass="form-control" [(ngModel)]="user.boPhone" name="boPhone" id="boPhone"
									 placeholder="(XXX) XXX-XXXX" required #boPhone="ngModel" (onBlur)="phoneno(boPhone.value)"></p-inputMask>
									<!-- <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="boPhone" value="{{phonevalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.boPhone" name="boPhone" #boPhone="ngModel" (blur)="phoneno(boPhone.value)" maxlength="10" minlength="7"> -->
									<div *ngIf="boPhone.invalid && (boPhone.dirty || boPhone.touched)">
										<div *ngIf="boPhone.errors.minlength || boPhone.errors.pattern" class="text-danger errtext">
											Invalid Phone number
										</div>
									</div>
								</div>
								<label class="control-label col-md-1" for="bid">Fax:</label>
								<div class="col-md-2">
									<input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="bofax" value="{{bofaxvalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.boFax" name="boFax" #boFax="ngModel" (blur)="bofaxno(boFax.value)" maxlength="10" minlength="7">
									<div *ngIf="boFax.invalid && (boFax.dirty || boFax.touched)">
										<div *ngIf="boFax.errors.minlength || boFax.errors.pattern" class="text-danger errtext">
											Invalid Fax number
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="bid">Email:</label>
								<div class="col-md-3">
									<input type="email" class="form-control" id="boEmail" (ngModelChange)="BINchanged()" [(ngModel)]="user.boEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
									 #boEmail="ngModel" maxlength="50" name="boEmail">
									<div *ngIf="boEmail.invalid && (boEmail.dirty || boEmail.touched)">
										<div *ngIf="boEmail.errors.pattern" class="text-danger errtext">
											Email format should be
											<small>
												<b>joe@abc.com</b>
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<h4>Prepaid Technical Contact - Issuing Bank</h4>
							<div class="row">
								<label class="control-label col-md-1" for="tcName">Contact:</label>
								<div class="col-md-3">
									<input type="text" pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" class="form-control" id="tcName" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.tcName" #tcName="ngModel" maxlength="50" name="tcName">
									<div *ngIf="tcName.invalid && (tcName.dirty || tcName.touched)">
										<div *ngIf="tcName.errors.pattern" class="text-danger errtext">
											Invalid
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="bid">Phone:</label>
								<div class="col-md-3">
									<p-inputMask mask="(999) 999-9999" unmask="true" styleClass="form-control" [(ngModel)]="user.tcPhone" name="tcPhone" id="tcPhone"
									 placeholder="(XXX) XXX-XXXX" required #tcPhone="ngModel" (onBlur)="tcphoneno(tcPhone.value)"></p-inputMask>
									<!-- <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="tcPhone" value="{{tcphonevalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.tcPhone" name="tcPhone" #tcPhone="ngModel" (blur)="tcphoneno(tcPhone.value)" maxlength="10" minlength="7"> -->
									<div *ngIf="tcPhone.invalid && (tcPhone.dirty || tcPhone.touched)">
										<div *ngIf="tcPhone.errors.minlength || tcPhone.errors.pattern" class="text-danger errtext">
											Invalid Phone number
										</div>
									</div>
								</div>
								<label class="control-label col-md-1" for="bid">Fax:</label>
								<div class="col-md-2">
									<input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="tcfax" value="{{tcfaxvalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.tcFax" name="tcFax" #tcFax="ngModel" (blur)="tcfaxno(tcFax.value)" maxlength="10" minlength="7">
									<div *ngIf="tcFax.invalid && (tcFax.dirty || tcFax.touched)">
										<div *ngIf="tcFax.errors.minlength || tcFax.errors.pattern" class="text-danger errtext">
											Invalid Fax number
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="bid">Email:</label>
								<div class="col-md-3">
									<input type="email" class="form-control" id="tcEmail" (ngModelChange)="BINchanged()" [(ngModel)]="user.tcEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
									 #tcEmail="ngModel" maxlength="50" name="tcEmail">
									<div *ngIf="tcEmail.invalid && (tcEmail.dirty || tcEmail.touched)">
										<div *ngIf="tcEmail.errors.pattern" class="text-danger errtext">
											Email format should be
											<small>
												<b>joe@abc.com</b>
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<h4>Prepaid Business Owner - Program Manager</h4>
							<div class="row">
								<label class="control-label col-md-1" for="pmBoName">Contact:</label>
								<div class="col-md-3">
									<input type="text" pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" class="form-control" id="pmBoName" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmBoName" #pmBoName="ngModel" maxlength="50" name="pmBoName">
									<div *ngIf="pmBoName.invalid && (pmBoName.dirty || pmBoName.touched)">
										<div *ngIf="pmBoName.errors.pattern" class="text-danger errtext">
											Invalid
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="pmBoPhone">Phone:</label>
								<div class="col-md-3">
									<p-inputMask mask="(999) 999-9999" unmask="true" styleClass="form-control" [(ngModel)]="user.pmBoPhone" name="pmBoPhone"
									 id="pmBoPhone" placeholder="(XXX) XXX-XXXX" required #pmBoPhone="ngModel" (onBlur)="bopmphoneno(pmBoPhone.value)"></p-inputMask>
									<!-- <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="pmBoPhone" value="{{bopmphonevalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmBoPhone" name="pmBoPhone" #pmBoPhone="ngModel" (blur)="bopmphoneno(pmBoPhone.value)" maxlength="10"
									 minlength="7"> -->
									<div *ngIf="pmBoPhone.invalid && (pmBoPhone.dirty || pmBoPhone.touched)">
										<div *ngIf="pmBoPhone.errors.minlength || pmBoPhone.errors.pattern" class="text-danger errtext">
											Invalid Phone number
										</div>
									</div>
								</div>
								<label class="control-label col-md-1" for="pmBoFax">Fax:</label>
								<div class="col-md-2">

									<input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="pmBoFax" value="{{bopmfaxvalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmBoFax" name="pmBoFax" #pmBoFax="ngModel" (blur)="bopmfaxno(pmBoFax.value)" maxlength="10" minlength="7">
									<div *ngIf="pmBoFax.invalid && (pmBoFax.dirty || pmBoFax.touched)">
										<div *ngIf="pmBoFax.errors.minlength || pmBoFax.errors.pattern" class="text-danger errtext">
											Invalid Fax number
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="pmBoEmail">Email:</label>
								<div class="col-md-3">
									<input type="email" class="form-control" id="pmBoEmail" (ngModelChange)="BINchanged()" [(ngModel)]="user.pmBoEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
									 #pmBoEmail="ngModel" maxlength="50" name="pmBoEmail">
									<div *ngIf="pmBoEmail.invalid && (pmBoEmail.dirty || pmBoEmail.touched)">
										<div *ngIf="pmBoEmail.errors.pattern" class="text-danger errtext">
											Email format should be
											<small>
												<b>joe@abc.com</b>
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<h4>Prepaid Technical Contact - Program Manager</h4>
							<div class="row">
								<label class="control-label col-md-1" for="pmTcName">Contact:</label>
								<div class="col-md-3">
									<input type="text" pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" class="form-control" id="pmTcName" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmTcName" #pmTcName="ngModel" maxlength="50" name="pmTcName">
									<div *ngIf="pmTcName.invalid && (pmTcName.dirty || pmTcName.touched)">
										<div *ngIf="pmTcName.errors.pattern" class="text-danger errtext">
											Invalid
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="pmTcPhone">Phone:</label>
								<div class="col-md-3">
									<p-inputMask mask="(999) 999-9999" unmask="true" styleClass="form-control" [(ngModel)]="user.pmTcPhone" name="pmTcPhone"
									 id="pmTcPhone" placeholder="(XXX) XXX-XXXX" required #pmTcPhone="ngModel" (onBlur)="tcpmphoneno(pmTcPhone.value)"></p-inputMask>
									<!-- <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="pmTcPhone" value="{{tcpmphonevalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmTcPhone" name="pmTcPhone" #pmTcPhone="ngModel" (blur)="tcpmphoneno(pmTcPhone.value)" maxlength="10"
									 minlength="7"> -->
									<div *ngIf="pmTcPhone.invalid && (pmTcPhone.dirty || pmTcPhone.touched)">
										<div *ngIf="pmTcPhone.errors.minlength || pmTcPhone.errors.pattern" class="text-danger errtext">
											Invalid Phone number
										</div>
									</div>
								</div>
								<label class="control-label col-md-1" for="pmTcFax">Fax:</label>
								<div class="col-md-2">
									<input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" class="form-control" id="pmTcFax" value="{{tcpmfaxvalue}}" (ngModelChange)="BINchanged()"
									 [(ngModel)]="user.pmTcFax" name="pmTcFax" #pmTcFax="ngModel" (blur)="tcpmfaxno(pmTcFax.value)" maxlength="10" minlength="7">
									<div *ngIf="pmTcFax.invalid && (pmTcFax.dirty || pmTcFax.touched)">
										<div *ngIf="pmTcFax.errors.minlength || pmTcFax.errors.pattern" class="text-danger errtext">
											Invalid Fax number
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="control-label col-md-1" for="pmTcEmail">Email:</label>
								<div class="col-md-3">
									<input type="email" class="form-control" id="pmTcEmail" (ngModelChange)="BINchanged()" [(ngModel)]="user.pmTcEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
									 #pmTcEmail="ngModel" maxlength="50" name="pmTcEmail">
									<div *ngIf="pmTcEmail.invalid && (pmTcEmail.dirty || pmTcEmail.touched)">
										<div *ngIf="pmTcEmail.errors.pattern" class="text-danger errtext">
											Email format should be
											<small>
												<b>joe@abc.com</b>
											</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</p-accordionTab>
				</p-accordion>
			</div>
			<div class="row pull-right margin10">
				<button type="submit" class="btn btn-primary" [disabled]="!contactsform.form.valid" (click)="saveContact(user, contactsform)">Save</button>
				<button type="submit" class="btn btn-default" (click)="cancelContact()">Cancel</button>
			</div>
		</div>
		<p-dialog [(visible)]="display" modal="modal" width="300">
			<p class="text-center">{{binErrMsg}}</p>
			<p-footer>
				<button type="button" pButton (click)="display=false" label="Close"></button>
			</p-footer>
		</p-dialog>
		<p-dialog [(visible)]="displayNewBidBin" modal="modal" width="300">
				<p class="text-center">{{newBidBinExist}}</p>
				<p-footer>
					<button type="button" pButton (click)="createNewBin()" label="Yes"></button>
					<button type="button" pButton (click)="clearBidBin(contactsform)" label="No"></button>
				</p-footer>
		</p-dialog>
	</div>
</form>