{
  "name": "member-options",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json -o",
    "build": "ng build lint > lintoutput.txt",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod1": "npm run --prod",
    "prod": "npm run prodbuild",
    "dev": "npm run devbuild",
    "devbuild": "ng build lint --aot=true --verbose",
    "prodbuild": "ng build --aot=true --prod --no-sourcemaps --base-href ./ --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.6",
    "@ng-idle/core": "2.0.0-beta.12",
    "@ng-idle/keepalive": "2.0.0-beta.12",
    "@types/mcustomscrollbar": "^2.8.32",
    "@types/underscore": "^1.8.5",
    "ajv": "6.0.0",
    "angular-font-awesome": "^2.3.7",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "1.7.0",
    "animate.css": "^3.5.2",
    "auth0-js": "^8.10.1",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.3.0",
    "font-awesome": "^4.7.0",
    "ng2-toasty": "^4.0.3",
    "ngx-bootstrap": "^1.9.3",
    "ngx-malihu-scrollbar": "^1.3.0",
    "primeng": "^4.2.2",
    "rxjs": "^5.1.0",
    "setimmediate": "^1.0.5",
    "underscore": "^1.8.3",
    "web-animations-js": "^2.3.1",
    "webpack": "3.11.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/underscore": "^1.8.5",
    "angular2-jwt": "^0.2.3",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
