<p-tabView styleClass="nav-result-container">
  <p-tabPanel header="File/Report/Data Elements Selection">
      <h3>File/Report/Data Elements Selection</h3>
      <app-report-view></app-report-view>
  </p-tabPanel>
  <p-tabPanel header="Area Code Selection">
      <h3>Area Code Selection</h3>
      <app-areacode-view></app-areacode-view>
  </p-tabPanel>
  <p-tabPanel header="SCF Selection">
      <h3>SCF Selection</h3>
      <app-scf-view></app-scf-view>
  </p-tabPanel>
</p-tabView>