@import "../../../styles.scss"; 
.form-horizontal {
    background: $primary-bg;
    min-height: calc(100vh - 119px);
    .logincontainer {
        width: 400px;
        background: $primary-bg;
        padding: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 10px;
        height: 350px;
        margin: auto;
        h1 {
            color: $primary-color;
            padding-bottom: $spacing-double;
        }
        .row+.row {
            margin-top: 2rem;
        }
        .btn-submit {
            width: $hundred;
        }
        .forgot-password {
            padding: 15px 0;
        }
        input {
            border-radius: 4px;
            //padding: 18px 16px;
        }
        button {
            border-radius: 20px;
            padding: 10px;
        }
        .error-msg{
             margin-top:10px;
        }
        .mo-msg{
            margin-bottom:0;
        }
      
        
    }
   

}
