<div>
  <p-growl sticky="true" [(value)]="msgs"></p-growl>
</div>
<div class="form-horizontal container-white">
  <div class="form-wrapper passwordcontainer">
    <h3>{{system}} Member Options Add MSO</h3>
    <form (ngSubmit)="onSubmit(optionsForm.value, optionsForm)" #optionsForm="ngForm" autocomplete="off" class="form-container">
      <div class="form-group">
        <label class="control-label col-md-1" for="icaBin">BIN:</label>
        <div class="col-md-2">
          <input type="text" class="form-control" id="icaBin" placeholder="Enter BIN" maxlength="6" [(ngModel)]="userservice.icaBin"
            name="icaBin" #icaBin="ngModel" pattern="^\d+$" (focusout)="fetchMso(userservice.icaBin)" required>
        </div>
        <div *ngIf="icaBin.invalid && (icaBin.dirty || icaBin.touched)">
          <div *ngIf="icaBin.errors.required" class="text-danger errtext">
            BIN is required.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-1" for="mso">MSO:</label>
        <div class="col-md-2">
          <input type="text" class="form-control" id="mso" maxlength="2" placeholder="Enter MSO" [(ngModel)]="userservice.mso" name="mso"
            #mso="ngModel" required>
          <span *ngIf="mso.invalid && (mso.dirty || mso.touched)">
            <div *ngIf="mso.errors.required" class="text-danger errtext">
              MSO is required.
            </div>
          </span>
        </div>
        <button type="button" class="btn btn-primary pull-right marginRight15" (click)="retrieve(0,userservice.icaBin, userservice.mso)"
          [disabled]="!(mso.valid && icaBin.valid)">Retrieve</button>
      </div>
      <div class="retrieve-data">
        <div class="accordionStyle">
          <p-accordion [multiple]="true">
            <p-accordionTab header="Options For Batch and Online" [selected]="true">
              <div class="form-group">
                <label class="control-label col-md-3" for="bid">Copy From Existing BIN/ MSO
                  <i class="fa fa-info-circle" pTooltip="(Options, Thresholds, Alerts and Invalids)" tooltipPosition="bottom" tooltipZIndex="99999"></i>
                </label>
                <div class="col-md-2">
                  <input type="text" pattern="^(?=.*?[1-9])[0-9()-]+$" maxlength="6" minlength="6" class="form-control" id="existingBin" [(ngModel)]="userservice.existingBin"
                    name="existingBin" #existingBin="ngModel" (focusout)="fetchExistingMso(userservice.existingBin)">
                </div>
                <div class="col-md-1">
                  <select class="form-control fix-overlap" id="existingMso" name="existingMso" [(ngModel)]="userservice.existingMso" #existingMso="ngModel">
                    <option *ngFor='let mso of existingMsos' value="{{mso}}">{{mso}}</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-default" (click)="copyOptions()">Copy Options</button>
                </div>
                <label class="control-label col-md-2" for="bid">Non-bankcard MSO:</label>
                <div class="col-md-2">
                  <p-inputSwitch onLabel="Yes" offLabel="No" [(ngModel)]="switch" name="nonBankcard"></p-inputSwitch>
                </div>
              </div>
            </p-accordionTab>
            <p-accordionTab header="Standard Alert Options">
              <div class="form-group">
                <label class="control-label col-md-2" for="">Threshold Option:</label>
                <div class="col-md-4 label-value">
                  <p-radioButton name="thresoldOption" value="1" label="Limited" [(ngModel)]="userservice.thresoldOption"></p-radioButton>
                  <p-radioButton name="thresoldOption" value="0" label="Extended" [(ngModel)]="userservice.thresoldOption"></p-radioButton>
                </div>
                <div *ngIf="showBankruptcy">
                  <label class="control-label col-md-3" for="">Bankruptcy Alert Time Frame:</label>
                  <div class="col-md-2">
                    <input type="text" class="form-control" id="bankruptcyAlertTimeframe" placeholder="" #bankruptcyAlertTimeframe="ngModel"
                      name="bankruptcyAlertTimeframe" [(ngModel)]="userservice.bankruptcyAlertTimeframe" maxlength="4" pattern="^(?=.*?[1-9])[0-9()-]+$">
                  </div>
                  <div class="col-md-1">
                    <span>Days</span>
                  </div>
                </div>
              </div>
            </p-accordionTab>
            <p-accordionTab header="Retroactive Alert Options">
              <div class="row">
                <label class="control-label col-md-2" for="retroDelivery">Retro Delivery:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroDelivery" [(ngModel)]="userservice.retroDelivery" #retroDelivery="ngModel"
                    (focusout)="validateConnectionType()" required>
                    <option *ngFor='let retro of retroDeliveries' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
              </div>
              <div *ngIf="showBankruptcy" class="row">
                <label class="control-label col-md-2" for="">Bankruptcy Retros:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="bankruptcyRetros" [(ngModel)]="userservice.bankruptcyRetros" #bankruptcyRetros="ngModel"
                    required>
                    <option *ngFor='let retro of retroVelocities' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
                <label class="control-label col-md-3" for="retroBankruptcyTimeframe">Retro Bankruptcy Time Frame:</label>
                <div class="col-md-2">
                  <input type="text" class="form-control" id="retroBankruptcyTimeframe" #retroBankruptcyTimeframe="ngModel" placeholder=""
                    name="retroBankruptcyTimeframe" [(ngModel)]="userservice.retroBankruptcyTimeframe" required maxlength="3"
                    pattern="^(?=.*?[1-9])[0-9()-]+$">
                </div>
                <span>Days</span>
              </div>
              <div class="row">
                <label class="control-label col-md-2" for="">Retro SSN Velo:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroSSNVelo" [(ngModel)]="userservice.retroSSNVelo" #retroSSNVelo="ngModel"
                    required>
                    <option *ngFor='let retro of retroVelocities' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
                <label class="control-label col-md-2 col-md-offset-1" for="">Retro SSN UU:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroSSNUnauthUse" [(ngModel)]="userservice.retroSSNUnauthUse" #retroSSNUnauthUse="ngModel"
                    required>
                    <option *ngFor='let retro of retroUus' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-md-2" for="">Retro Address Velo:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroAddrVelo" [(ngModel)]="userservice.retroAddrVelo" #retroAddrVelo="ngModel"
                    required>
                    <option *ngFor='let retro of retroVelocities' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
                <label class="control-label col-md-2 col-md-offset-1" for="">Retro Address UU:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroAddrUnauthUse" [(ngModel)]="userservice.retroAddrUnauthUse" #retroAddrUnauthUse="ngModel"
                    required>
                    <option *ngFor='let retro of retroUus' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-md-2" for="">Retro Phone Velo:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroPhoneVelo" [(ngModel)]="userservice.retroPhoneVelo" #retroPhoneVelo="ngModel"
                    required>
                    <option *ngFor='let retro of retroVelocities' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
                <label class="control-label col-md-2 col-md-offset-1" for="">Retro Phone UU:</label>
                <div class="col-md-3">
                  <select class="form-control fix-overlap" id="" name="retroPhoneUnauthUse" [(ngModel)]="userservice.retroPhoneUnauthUse" #retroPhoneUnauthUse="ngModel"
                    required>
                    <option *ngFor='let retro of retroUus' value="{{retro.value}}">{{retro.key}}</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <label class="control-label col-md-2" for="">Retro Velocity Time Frame:</label>
                <div class="col-md-2">
                  <input type="text" class="form-control" id="retroVelocityTimeFrame" placeholder="" name="retroVelocityTimeFrame" [(ngModel)]="userservice.retroVelocityTimeFrame"
                    #retroVelocityTimeFrame="ngModel" maxlength="3" pattern="^(?=.*?[1-9])[0-9()-]+$" required>
                </div>
                <div class="col-md-1">
                  <span>Days</span>
                </div>

                <label class="control-label col-md-3" for="">Retro UU Time Frame:</label>
                <div class="col-md-2">
                  <input type="text" class="form-control" id="retroUnauthUseTimeFrame" placeholder="" name="retroUnauthUseTimeFrame" [(ngModel)]="userservice.retroUnauthUseTimeFrame"
                    #retroUnauthUseTimeFrame="ngModel" maxlength="3" pattern="^(?=.*?[1-9])[0-9()-]+$" required>
                </div>
                <div class="col-md-1">
                  <span>Days</span>
                </div>
              </div>
            </p-accordionTab>
          </p-accordion>
        </div>
        <div class="form-group text-right margin10">
          <button type="submit" class="btn btn-primary" [disabled]="!optionsForm.form.valid">Save</button>
          <button type="button" class="btn btn-default">Cancel</button>
        </div>
      </div>
      <p-dialog [(visible)]="display" modal="modal" width="300">
        <p class="text-center">{{binErrMsg}}</p>
        <p class="text-center">{{binRelatedMsg}}</p>
        <p-footer>
          <button type="button" pButton (click)="display=false" label="Close"></button>
        </p-footer>
      </p-dialog>

      <p-dialog [(visible)]="displayMSO" height="200" width="300">
        <div class="text-center">
          <label>BIN and MSO combinations does not exist. Do you want to create ?</label>
          <button type="button" pButton (click)="saveMso()" label="Yes" class="btn"></button>
          <button type="button" pButton (click)="closePopup()" label="No" class="btn"></button>
        </div>
      </p-dialog>
    </form>
  </div>
</div>