@import "../../../styles.scss"; 
.type-content {
    background: #fcfcfc;
    border: 1px solid #eee;
    padding: $spacing-base 0;
    margin:$spacing-base 0;
    @include border-radius(5px);
}

.padding10 {
    padding-top: 10px;
}

.select-mso {
    display: block;
    min-width: 46%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}