<div class="form-horizontal inner-rightContainer">
	<div class="form-wrapper">
		<h3>User Administration</h3>
		<div class="form-container">
			<div class="row">
				<label class="control-label col-md-3">Security Groups:</label>
				<div class="col-md-3">
					<select class="form-control fix-overlap" id="" required>
                <option value="default">Select</option>
                <option value="01">a</option>
                <option value="02">b</option>
                <option value="03">c</option>
                <option value="04">d</option>
              </select>
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-3" for="User">User ID:</label>
				<div class="col-md-3">
					<input class="form-control" id="User">
				</div>
				<label class="control-label col-md-3" for="security">Group:</label>
				<div class="col-md-3">
					<select class="form-control fix-overlap" id="" required>
                <option value="default">Select</option>
                <option value="01">a</option>
                <option value="02">b</option>
                <option value="03">c</option>
                <option value="04">d</option>
              </select>
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-3" for="usrFirst">First Name:</label>
				<div class="col-md-3">
					<input class="form-control" id="usrFirst">
				</div>
				<label class="control-label col-md-3" for="usrLast">Last Name:</label>
				<div class="col-md-3">
					<input class="form-control" id="usrLast">
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-3">Password:</label>
			</div>
			<div class="row">
				<label class="control-label col-md-3">Expires:</label>
			</div>
			<div class="row">
				<label class="control-label col-md-3">Failed Logon Attempts:</label>

			</div>
			<div class="row">
				<label class="control-label col-md-3">Lock Flag:</label>
			</div>
			<div class="row">
				<label class="control-label col-md-3">Lock Date:</label>
			</div>
			<div class="row">
				<label class="control-label col-md-3">Last Logon:</label>
			</div>
			<div class="row">
				<div class="col-md-offset-3 col-md-3">
					<p-checkbox name="groupname" value="val1"  label="Active"></p-checkbox>
				</div>
			</div>
		</div>
		<div class="row margin10">
			<button type="submit" class="btn btn-primary col-xs-2">Unlock User</button>
			<button type="submit" class="btn btn-primary col-xs-2">Reset Password</button>
			<button type="submit" class="btn btn-primary col-xs-2">New User</button>
			<button type="submit" class="btn btn-primary col-xs-2">Save</button>
			<button type="submit" class="btn btn-primary col-xs-2">Reset</button>
		</div>
	</div>
</div>