<div class="connection">
  <div class="wrapper">
    <div class="row">
      <label class="control-label col-md-2" for="businessId">BIN:</label>
      <span class="col-md-2 label-value">13671</span>
      <label class="control-label col-md-2" for="businessId">Project #:</label>
      <span class="col-md-2 label-value">13671</span>
    </div>
    <div class="row">
      <label class="control-label col-md-2" for="businessId">MSO:</label>
      <span class="col-md-2 label-value">0</span>
      <label class="control-label col-md-2" for="businessId">Criteria Level:</label>
      <span class="col-md-2 label-value">A</span>
    </div>
    <div class="row">
      <label class="control-label col-md-2" for="">Member Name:</label>
      <span class="col-md-4 label-value" for="">FIRST NATIONAL BANK OF OMAHA</span>
    </div>
  </div>
  <div class="margin15 content-wrapper">
    <h3>Previously Entered SCFs</h3>
    <div class="row padding30">
      <label class="control-label col-md-3">From SCF:</label>
      <label class="control-label col-md-3">To SCF:</label>
    </div>
  </div>
  <div class="text-right">
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="submit" class="btn secondary-btn">Delete</button>
    <button type="submit" class="btn tertiary-btn marginRight15">Cancel</button>
  </div>
</div>
