<p-tabView styleClass="nav-result-container" (onChange)="handleChange($event)">
	<p-tabPanel header="Contacts">
		<h3>PCS Contacts</h3>
		<app-pcs-contact (changeGlobalBin)="changeGlobalBin($event)" [updatedBin]="globalBin"></app-pcs-contact>
	</p-tabPanel>
	<p-tabPanel header="Options">
		<h3>PCS Options</h3>
		<app-pcs-options (changeGlobalBin)="changeGlobalBin($event)" [globalBin]="globalBin"></app-pcs-options>
	</p-tabPanel>
	<p-tabPanel header="Threshold">
		<h3>PCS Threshold</h3>
		<app-pcs-threshold (changeGlobalBin)="changeGlobalBin($event)" [globalBin]="globalBin"></app-pcs-threshold>
	</p-tabPanel>
	<p-tabPanel header="Alert/Invalid">
		<h3>PCS Alert/Invalid</h3>
		<app-pcs-alerts-invalids (changeGlobalBin)="changeGlobalBin($event)" [globalBin]="globalBin"></app-pcs-alerts-invalids>
	</p-tabPanel>
	<p-tabPanel header="Hierarchy">
		<h3>PCS Hierarchy</h3>
		<app-pcs-heirarchy (changeGlobalBin)="changeGlobalBin($event)" [globalBin]="globalBin"></app-pcs-heirarchy>
	</p-tabPanel>
	<p-tabPanel header="Connection">
		<h3>PCS Connection</h3>
		<app-pcs-connection (changeGlobalBin)="changeGlobalBin($event)" [globalBin]="globalBin"></app-pcs-connection>
	</p-tabPanel>
</p-tabView>